<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/Application/application.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/Application/application.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// @flow

import style from './application.scss';
import EventManagerMixin from 'mixins/EventManagerMixin';
import ExampleMixin from 'mixins/ExampleMixin';

import Store from 'store';

import Transitions from 'transitions';

import Loader from 'components/Loader/loader.vue';
import Header from 'components/Header/header.vue';
import Sharing from 'components/Sharing/sharing.vue';

import {
    WINDOW_RESIZE, IS_LOADED, ROUTER_ROUTE_CHANGE
} from 'config/events';

export default Vue.extend({

    mixins: [
        ExampleMixin,
        EventManagerMixin
    ],

    appEvents: [{
        message: IS_LOADED,
        method: 'onLoaded'
    }, {
        message: ROUTER_ROUTE_CHANGE,
        method: 'onRouteChange'
    }],

    domEvents: [{
        target: window,
        event: 'resize',
        method: 'onResize'
    }],

    data() {

        let isLoaded: bool = false;
        let deviceClass: string = Store.state.device + '-device';
        let browserClass: string = Store.state.browser + '-browser';

        return {
            style,
            isLoaded,
            deviceClass,
            browserClass
        };

    },

    computed: {

        route(): string {
            return Store.state.application.route.current;
        },

        previousRoute(): string {
            return Store.state.application.route.previous;
        }

    },

    created() {

        this.bind();

    },

    mounted() {

        this.$nextTick(() => {

        });

    },

    methods: {

        /*
        * UTILS METHODS
        */

        bind() {
            Store.dispatch('BIND_ROUTE');
        },

        /*
        * APP METHODS
        */

        onLoaded() {
            this.$router.isLoaded = true;
            this.isLoaded = true;
        },

        onResize() {
            this.emitter.$emit(WINDOW_RESIZE);
        },

        /*
        * LOCAL EVENTS
        */

        onRouteChange(route) {
            Store.dispatch('CHANGE_ROUTE', route);
        },

        /**
         * VIEWS TRANSITIONS
         */

        beforeEnter(el) {
            Transitions.view(this.route).beforeEnter(el);
        },
        enter(el, done) {
            Transitions.view(this.route).enter(el, {}, done);
        },
        afterEnter(el) {
            Transitions.view(this.route).afterEnter(el);
        },
        enterCancelled(el) {
            Transitions.view(this.route).enterCancelled(el);
        },
        beforeLeave(el) {
            Transitions.view(this.previousRoute).beforeLeave(el);
        },
        leave(el, done) {
            Transitions.view(this.previousRoute).leave(el, {}, done);
        },
        afterLeave(el) {
            Transitions.view(this.previousRoute).afterLeave(el);
        },
        leaveCancelled(el) {
            Transitions.view(this.previousRoute).leaveCancelled(el);
        }

    },

    components: {
        'loader-component': Loader,
        'header-component': Header,
        'sharing-component': Sharing
    },

    partials: {

    }

});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="platform.html">platform</a></li><li><a href="store.html">store</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Mar 07 2017 15:18:38 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
