<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/Platform.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/Platform.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Platform
 * @namespace platform
 * @description Device / Browser checker
 */

import MobileDetect from 'mobile-detect';
import browser from 'detect-browser';

class Platform {

    constructor() {

        this.userAgent = window.navigator.userAgent;

        this.mobileDetect = new MobileDetect(this.userAgent);

        this.browserName = browser.name;

        this.deviceType = this.mobileDetect.mobile() ? 'mobile' : this.mobileDetect.tablet() ? 'tablet' : 'desktop';

    }

    /*
    * Device
    */

    /**
     * @memberof platform
     * @function isMobile
     */
    isMobile() {
        return this.mobileDetect.mobile();
    }
    /**
     * @memberof platform
     * @function isTablet
     */
    isTablet() {
        return this.mobileDetect.tablet();
    }
    /**
     * @memberof platform
     * @function isDesktop
     */
    isDesktop() {
        return this.mobileDetect.desktop();
    }
    /**
     * @memberof platform
     * @function isAndroid
     */
    isAndroid() {
        return navigator.userAgent.toLowerCase().indexOf('android') > -1;
    }
    /**
     * @memberof platform
     * @function isIOS
     */
    isIOS() {
        return /iPhone|iPad|iPod/i.test(navigator.userAgent);
    }

    /*
    * Browser
    */

    /**
     * @memberof platform
     * @function isIE
     * @returns {Bool}
     */
    isIE(): bool {
        return (this.browserName === 'edge' || this.browserName === 'ie');
    }
    /**
     * @memberof platform
     * @function isSafari
     * @returns {Bool}
     */
    isSafari(): bool {
        return (this.browserName === 'safari');
    }
    /**
     * @memberof platform
     * @function isChrome
     * @returns {Bool}
     */
    isChrome(): bool {
        return (this.browserName === 'chrome');
    }
    /**
     * @memberof platform
     * @function isFirefox
     * @returns {Bool}
     */
    isFirefox(): bool {
        return (this.browserName === 'firefox');
    }
    /**
     * @memberof platform
     * @function isOpera
     * @returns {Bool}
     */
    isOpera(): bool {
        return (this.browserName === 'opera');
    }

}


export default new Platform();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="platform.html">platform</a></li><li><a href="store.html">store</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Mar 07 2017 15:18:38 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
