<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: store/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: store/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Vuex Store
 * @namespace store
 */

import Platform from 'core/Platform';
import Router from 'core/Router';

import Vuex from 'vuex';

Vue.use(Vuex);

const Store = new Vuex.Store({

    state: {
        device: Platform.deviceType,
        browser: Platform.browserName,
        application: {
            route: {
                current: '',
                previous: ''
            }
        },
        data: {

        }
    },

    mutations: {

        /**
         * Update computed route properties
         * @memberof store
         * @function CHANGE_ROUTE
         * @param {Object} route
         */
        CHANGE_ROUTE(state, route) {
            state.application.route.previous = route.from.name;
            state.application.route.current = route.to.name;
        },

        /**
         * Feed the store with default values
         * @memberof store
         * @function SET_DATA
         * @param {Object} data
         */
        SET_DATA(state, data) {
            state.data = data;
        }

    },

    actions: {

        BIND_ROUTE({ commit, state }) {

            commit('CHANGE_ROUTE', {
                from: {
                    name: state.application.route.previous || Router.currentRoute.name
                },
                to: {
                    name: state.application.route.current || Router.currentRoute.name
                }
            });

        },

        CHANGE_ROUTE({ commit, state }, route) {
            commit('CHANGE_ROUTE', route);
        }

    }

});

export default Store;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="platform.html">platform</a></li><li><a href="store.html">store</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Mar 07 2017 15:18:38 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
